<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
</head>
<body>
    <h1>Main Format</h1>
    <h2>Bold / Highlights</h2>
    <p>In this phrash I have a <b>bold term</b> using the B tag.</p>
    <p>In this phrash, I have a <strong>bold term</strong> using the Strong tag.</p>

    <h2> Italic / Emphasis</h2>
    <p>In this phrash, I have a <i>Italic term</i> using the I tag.</p>
    <p>In this phrash, I have a <em>Emphasis ter</em>m using the EM tag.</p>

    <h2> Marked Text</h2>
    <p>We can create <mark style="background-color: limegreen;">a Marked Text</mark> using a MARK tag.</p>
    <p>In another paragraph, we gave another <mark style="background-color: lime">Marked Text</mark> in the end</p>

    <h2>Big Text and Small Text</h2>
    <p>I am creating a <big>Big Text</big> and a <small>Small Text</small> in this paragraph.</p>

    <h2>Deleted Text</h2>
    <p>I can mark a text as <del>Deleted</del> to show that it can be read, but not considered</p>

    <h2>Insert Text</h2>
    <p>I can mark a text as <ins>Insert</ins> to Emphasize that it was add later.</p>
    <p><u>Underline</u> exist as well, using the U tag.</p>

    <h2>Envelope Text</h2>
    <p>To insert things like <sup>x20+3</sup></p>

    <h2>Subscript Text</h2>
    <p>To inser things like H<sub>2</sub>O</p>
</body>
</html>